spring.application.name=Backend-autocert

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sachintha@2003
spring.datasource.url=jdbc:mysql://localhost:3306/autocert?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

# JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT settings
jwt.expiration=3600000
jwt.secret=autocert-secret-keyautocert-secret-keyautocert-secret-keyautocert-secret-keyautocert-secret-keyautocert-secret-keyautocert-secret-key

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinthaprabhashana2003@gmail.com
spring.mail.password=ndkyntxhsehhkxpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
google.client.id=1034440170497-1pe4jbqr79bc9535q65fe09dh5j5v6ba.apps.googleusercontent.com

#
imgbb.api.key=0bd7c2812343a575851b73981d61f977


